\relax 
\citation{alarcon2005estilos}
\citation{balenciaga2008psicopatia}
\citation{balenciaga2008psicopatia}
\citation{cabello2004personalidad}
\citation{cabello2004personalidad}
\citation{corral1994trastorno}
\citation{corral1994trastorno}
\citation{genoves2009delincuente}
\citation{genoves2009delincuente}
\citation{genoves2009delincuente}
\citation{genoves2009delincuente}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos generales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definici\'on de psicopat\IeC {\'\i }a}{2}}
\citation{genoves2009delincuente}
\citation{lopez2008psicopatia}
\citation{lopez2008psicopatia}
\citation{marietan1998descriptor}
\citation{marietan1998descriptor}
\citation{marietan2008complementario}
\citation{marietan2008complementario}
\citation{mata2001joven}
\citation{mata2001joven}
\citation{mazzuca2001categoria}
\citation{mazzuca2001categoria}
\citation{mazzuca2001categoria}
\citation{pinuel2004neomanagement}
\citation{pinuel2004neomanagement}
\citation{pinuel2004neomanagement}
\citation{pinuel2004neomanagement}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Una manera de ser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modos de relaci\'on del psic\'opata}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Perfil psicol\'ogico del psic\'opata}{4}}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{viquezpsicopatia}
\citation{zazzali2003manual}
\citation{zazzali2003manual}
\citation{zazzali2003manual}
\citation{zazzali2003manual}
\citation{zazzali2003manual}
\citation{zazzali2003manual}
\citation{zazzali2003manual}
\citation{zazzali2003manual}
\citation{zazzali2003manual}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{alarcon2005estilos}{1}
\bibcite{balenciaga2008psicopatia}{2}
\bibcite{cabello2004personalidad}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tratamiento del psic\'opata}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusi\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Trabajo a futuro}{6}}
\bibcite{corral1994trastorno}{4}
\bibcite{genoves2009delincuente}{5}
\bibcite{lopez2008psicopatia}{6}
\bibcite{marietan1998descriptor}{7}
\bibcite{marietan2008complementario}{8}
\bibcite{mata2001joven}{9}
\bibcite{mazzuca2001categoria}{10}
\bibcite{pinuel2004neomanagement}{11}
\bibcite{viquezpsicopatia}{12}
\bibcite{zazzali2003manual}{13}
