\begin{thebibliography}{10}

\bibitem{alarcon2005estilos}
Paula Alarc{\'o}n, Eugenia Vinet, and Sonia Salvo.
\newblock Estilos de personalidad y desadaptaci{\'o}n social durante la
  adolescencia.
\newblock {\em Psykhe (Santiago)}, 14(1):3--16, 2005.

\bibitem{balenciaga2008psicopatia}
Inmaculada~J{\'a}uregui Balenciaga.
\newblock Psicopat{\'\i}a, ideolog{\'\i}a y sociedad.
\newblock {\em N{\'o}madas. Revista Cr{\'\i}tica de Ciencias Sociales y
  Jur{\'\i}dicas}, 18(2):83--100, 2008.

\bibitem{cabello2004personalidad}
J~Cabello and A~Bruno.
\newblock Personalidad psicop{\'a}tica o trastorno antisocial de la
  personalidad.
\newblock {\em Cuadernos de Medicina Forense}, 3:2--3, 2004.

\bibitem{corral1994trastorno}
P~de Corral.
\newblock Trastorno antisocial de la personalidad.
\newblock {\em Personalidades violentas}, pages 57--65, 1994.

\bibitem{genoves2009delincuente}
Vicente Javier~Garrido Genov{\'e}s.
\newblock El delincuente psic{\'o}pata.
\newblock {\em REME}, 12(32):4, 2009.

\bibitem{lopez2008psicopatia}
M~L{\'o}pez and M~d Nu{\~n}ez.
\newblock Psicopat{\'\i}a versus trastorno antisocial de la personalidad.
\newblock {\em Revista espa{\~n}ola de investigaci{\'o}n criminol{\'o}gica},
  pages 12--13, 2008.

\bibitem{marietan1998descriptor}
Hugo Mariet{\'a}n.
\newblock Descriptor de rasgos psicop{\'a}ticos.
\newblock {\em Revista Alcmeon}, 7(3), 1998.

\bibitem{marietan2008complementario}
Hugo Marietan.
\newblock El complementario y su psic{\'o}pata1.
\newblock 2008.

\bibitem{mata2001joven}
Eduardo Mata.
\newblock El joven psic{\'o}pata.
\newblock {\em Alcmeon}, 10(3), 2001.

\bibitem{mazzuca2001categoria}
Roberto Mazzuca.
\newblock La categor{\'\i}a cl{\'\i}nica de la perversi{\'o}n en el
  psicoan{\'a}lisis.
\newblock {\em Alcmeon}, 2001.

\bibitem{pinuel2004neomanagement}
I{\~n}aki Pi{\~n}uel.
\newblock Neomanagement: jefes t{\'o}xicos y sus v{\'\i}ctimas.
\newblock 2004.

\bibitem{viquezpsicopatia}
Cristian~Mora V{\'\i}quez.
\newblock Psicopat{\'i}a versus sociopat{\'i}a: Superaci{\'o}n de paradigma,
  estereotipos y costumbrismos.

\bibitem{zazzali2003manual}
Julio~Roberto Zazzali.
\newblock {\em Manual de psicolog{\'\i}a forense: la personalidad, los
  psic{\'o}patas, los soci{\'o}patas, alucinados y delirantes, las neurosis,
  delincuentes sexuales, testimonios...}
\newblock Criminalistas, 2003.

\end{thebibliography}
